<!DOCTYPE html>
<html>
<head>
	<title>Rare Character release tracker</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
    /* Style for the container */
    .filterBar {
        border-radius: 10px;
        background-color: blue;
        padding: 10px;
        display: inline-block;
    }
    
    /* Style for the dropdown menus */
    select {
        display: block;
		margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #fff;
    }

	/* Card styling for each result */
	.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.card-content {
  display: flex;
  flex-direction: row;
}

.card-image {
  margin-right: 10px;
  width: 100px;
}

.card-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
</style>
<body>
	<h1>Rare Character release tracker</h1>
	<div id="type-links">
		<a href="#" onclick="filterItemsByType('')">All</a>
		<a href="#" onclick="filterItemsByType('Bourbon')">Bourbon</a>
		<a href="#" onclick="filterItemsByType('Rye')">Rye</a>
		<a href="#" onclick="filterItemsByType('Exceptional')">Exceptional</a>
	</div>
	
	<div class="filterBar">
		<label for="finish-filter">Finish:</label>
		<select id="finish-filter" onchange="filterItems()">
  			<option value="">All</option>
			<option value="None">No Finish</option>
			<option value="Amburana">Amburana</option>
			<option value="Balsamo">Balsamo</option>
			<option value="Cognac">Cognac</option>
			<option value="Eucalipto">Eucalipto</option>
			<option value="Jaqueira">Jaqueira</option>
			<option value="Madeira">Madeira</option>
  			<option value="Oloroso">Oloroso</option>
			<option value="PX Sherry">PX Sherry</option>
  			<option value="Rum">Rum</option>
			<option value="White Port">White Port</option>
		</select>
	</div>

	<div id="item-list"></div>

	<script src="script.js"></script>
</body>
</html>
