<!DOCTYPE html>
<html>
<head>
	<title>Title</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<style>
    /* Style for the container */
    .filterBar {
        border-radius: 10px;
        background-color: blue;
        padding: 10px;
        display: inline-block;
    }
    
    /* Style for the dropdown menus */
    select {
        display: block;
		margin-bottom: 10px;
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #fff;
    }

	/* Card styling for each result */
	.card {
  		border: 1px solid #ccc;
  		border-radius: 5px;
  		background-color: #f2f2f2;
  		padding: 10px;
	}
</style>
<body>
	<h1>Item List</h1>
	<div class="filterBar">
		<label for="type-filter">Type:</label>
		<select id="type-filter" onchange="filterItems()">
			<option value="">All</option>
			<option value="Bourbon">Bourbon</option>
			<option value="Rye">Rye</option>
			<option value="Exceptional">Exceptional</option>
		</select>

		<label for="finish-filter">Finish:</label>
		<select id="finish-filter" onchange="filterItems()">
  			<option value="">All</option>
			<option value="None">No Finish</option>
			<option value="Amburana">Amburana</option>
			<option value="Eucalipto">Eucalipto</option>
			<option value="Madeira">Madeira</option>
  			<option value="Oloroso">Oloroso</option>
  			<option value="Rum">Rum</option>
		</select>
	</div>

	<div id="item-list"></div>

	<script src="script.js"></script>
</body>
</html>