/* Container for filter bar and card */
.container {
	display: flex;
	flex-wrap: wrap;
	width: 100%;
}

/* Filter styles */
.filterBar {
	border-radius: 10px;
	background-color: rgb(253, 226, 167);
	padding: 10px;
	display: inline-block;
	margin-right: 20px;
	height: fit-content;
}

select {
	display: block;
	margin-bottom: 10px;
	width: 100%;
	padding: 10px;
	border-radius: 5px;
	border: none;
	background-color: #fff;
}

/* Card styles */
.card {
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #f2f2f2;
	padding: 10px;
	display: flex;
	flex-direction: column;
	margin-bottom: 10px;
	flex-grow: 1;
}

.card-content {
	display: flex;
	flex-direction: row;
	position: relative;
}

.card-image {
	margin-right: 10px;
	width: 100px;
}

.card-text {
	display: flex;
	flex-direction: column;
	justify-content: center;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	line-height: 1.5;
	margin-top: 0px;
}

.finish-tag {
	position: absolute;
	top: 0;
	right: 0;
	padding: 4px 8px;
	border-radius: 4px;
	background-color: #ffa500;
	color: #fff;
	font-size: 12px;
	font-weight: bold;
}

.card:hover {
	cursor: pointer;
	background-color: aquamarine;
}

.card-header {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 22px;
	font-weight: bold;
	margin-top: 0;
}

/* Media query for smaller screens */
@media only screen and (max-width: 600px) {
	.container {
		flex-direction: column;
	}

	.card {
		width: 100%;
	}
}


/* Text styles */
.pgTitle {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 32px;
	font-weight: bold;
	margin-top: 0;
	margin-bottom: 0;
}

.bodyCopy {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 14px;	
}